web/dev/pug/form.pug
doctype html
html(lang='en')
    head
        title Test
        link(href="/css/style.css", rel="stylesheet")
        link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", rel="stylesheet")
        link(href="/font-awesome-4.7.0/css/font-awesome.css", rel="stylesheet")
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
        script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js")
    body
        .container
            h1.center Kostiuk Evgenii
                br
                |   Skype: z0iberg_ya
            div.row
                h3.center Page title
                form.form-horizontal
                    .form-group
                        label.col-sm-2.control-label(for='inputEmail3') Email
                        .col-sm-10
                            input#inputEmail3.form-control(type='email', placeholder='Email')
                    .form-group
                        label.col-sm-2.control-label(for='inputPassword3') Password
                        .col-sm-10
                            input#inputPassword3.form-control(type='password', placeholder='Password')
                    .form-group
                        .col-sm-offset-2.col-sm-10
                            .checkbox
                                label
                                    input(type='checkbox')
                                    |  Remember me
                    .form-group
                        .col-sm-offset-2.col-sm-10
                            button.btn.btn-success(type='submit') Sign in

web/dev/form.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Test</title>
    <link href="/css/style.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h1 class="center">Kostiuk Evgenii<br>  Skype: z0iberg_ya</h1>
      <div class="row">
        <h3 class="center">Page title</h3>
        <form class="form-horizontal">
          <div class="form-group">
            <label class="col-sm-2 control-label" for="inputEmail3">Email</label>
            <div class="col-sm-10">
              <input class="form-control" id="inputEmail3" type="email" placeholder="Email">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label" for="inputPassword3">Password</label>
            <div class="col-sm-10">
              <input class="form-control" id="inputPassword3" type="password" placeholder="Password">
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <div class="checkbox">
                <label>
                  <input type="checkbox"> Remember me
                </label>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button class="btn btn-success" type="submit">Sign in</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
